<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://www.springframework.org/schema/security"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/security
                           http://www.springframework.org/schema/security/spring-security.xsd">


    <jdbc-user-service id="userService"
                       data-source-ref="dataSource"
                       users-by-username-query="SELECT name, password, true FROM user WHERE name = ?"
                       authorities-by-username-query="SELECT name, role FROM user WHERE name = ?" />

</beans:beans>