<groups xmlns="http://www.isdc.ro/wro">

    <group name="libs">
        <css>/resources/css/lib/bootstrap/bootstrap.min.css</css>

        <js>/resources/scripts/lib/jquery/jquery-1.11.3.min.js</js>
        <js>/resources/scripts/lib/jquery/jquery-ui.min.js</js>
        <js>/resources/scripts/lib/bootstrap/bootstrap.min.js</js>
    </group>

    <group name="libs_for_bootstrap_ie8_support">
        <js>/resources/scripts/lib/html5shiv.min.js</js>
        <js>/resources/scripts/lib/respond.min.js</js>
    </group>

    <group name="main">
        <group-ref>libs</group-ref>

        <css>/resources/css/app/account-service.css</css>

        <js>/resources/scripts/app/application.js</js>
        <js>/resources/scripts/app/login.js</js>
    </group>

    <group name="statistics">
        <js>/resources/scripts/app/statistics.js</js>
    </group>

    <group name="users">
        <js>/resources/scripts/app/users.js</js>
    </group>

    <group name="user_profile">
        <js>/resources/scripts/app/user_profile.js</js>
    </group>

</groups>
